<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic-Nic</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <header class="header">
        <div class="header-box">
            <div class="header-container">
                    <a href="index.html">Pic-Nic</a>
                
                
                </div>
            <div class="header-links">
                <a href=""><img src="./img/Youtube logo.svg" alt="" class="header-icon"></a>


                <a href=""><img src="./img/Telegram2.svg" alt="" class="header-icon"></a>
            </div>
            <div class="header-info">
                <a href="tel:+998911519779" class="header-phone">+99891-1519779</a>
                <a href="tel:+998905861881" class="header-phone">+99890-586-1881</a>
            </div>
        </div>
   </header>
   <main>
       <section class="promo">
           <div class="promo-container">
               <div class="promo-subcontainer">
                   <div class="promo-links"><a href="" class="promo-href"><span>Pic-nic  </span>briketi</a></div>
                   <div class="promo-links"><a href="" class="promo-href"><span>Pic-nic  </span>dudlamalari</a></div>
                   <div class="promo-links"><a href="" class="promo-href"><span>Pic-nic  </span>briketlarini sotib olish tartibi</a></div>
                   <div class="promo-links"><div class="promo-links"><a href="" class="promo-href j-btn">Manzil:</a></div></div>
                   
               </div>
           </div>
         

        
       </section>

       <section class="info">
        <div class="promo-navi j-nav">
            <p>
             Farg'ona viloyati, O'zbekiston tumani, Yaypan shaxri, Sohibqiron ko'chasi 30 a uy.<br/><br/><br/>
             
             Savdo do'koni manzili: Yaypan shaxri Ibn Sino ko'chasi. Mo'ljal: Rohat to'yxonasi.</p>
        </div>
           <div class="info-container"><span class="num">1.</span><h3 class="info-text">Dastlabki og’zaki ma’lumotga ega bo’lishlik uchun saytda <br/>ko’rsatilgan telefon raqamlariga qo’ng’iroq qilishingiz mumkin.</h3></div>
           <div class="info-container"><span class="num">2.</span><h3 class="info-text">Sayt orqali <a href="" class="info-link"><img class="info-img" src="./img/Telegram2.svg" alt=""> <span class="teleg">pic_nic_uz</span> </a>kanaliga kirib <span class="red">pic-nic</span> briketi<br/>haqida to’liq ma’lumotga ega bo’lishinggiz mumkin.</h3></div>
           <div class="info-container"><span class="num">3.</span><h3 class="info-text">Agar sizga <span class="red">pic-nic</span> briketi ma’qul kelgan bo’lsa, telegram<br/>gruppasi orqali adminlarga <span class="online">online</span> murojaat qilishingiz mumkin.</h3></div>
           <div class="info-container"><span class="num">4.</span><h3 class="info-text">Kelishilgan miqdordagi mahsulot narxini <span class="percent">10%</span> ni to’laganingizdan<br/>keyin, mahsulotni 1-2 kunda yetkazib beramiz.</h3></div>
           
       </section>

       
   </main>
   <script src="scripts/jquery-3.6.0.min.js"></script>
   <!-- <script src="./scripts/slick.min.js"></script> -->
    <script src="scripts/script.js"></script>
</body>
</html>     
